<!DOCTYPE html>
<html>
<head>
    <title>Trabalho Home Office</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #808080;
        }

        #profile-image, #foto-1, #foto-2 {
            max-width: 60%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 0%;
            max-width: 1365px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        h1, h2, h3 {
            color: #000000;
        }

        h2 {
            font-weight: bold;
        }

        #header {
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #41dddd;
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
            font-size: 80%;
            max-width: 60%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Home Office: O Que é, e como funciona?</h1>
    </div>
    <div id="main-content">
        <section>
            <h2>Quer trabalhar de qualquer lugar do mundo?</h2>
            <p>Há vagas em empresas nacionais ou internacionais com diferentes benefícios e possibilidade de ganhar em outra moeda. 
                Para quem busca trabalhar do litoral ou de uma cidade do interior, apostar em uma vaga de trabalho remota pode ser a solução.</p>
            <figure>
                <img id="foto-1" src="img/hm.jpg" alt="Foto de homeoffice">
                <figcaption>Se você já está procurando alternativas para sair da turbulência da cidade, certamente o contato com a natureza deve ser um dos seus focos.</figcaption>
            </figure>
            <h3>Trabalhando de qualquer lugar do mundo:</h3>
                <p>Hoje em dia, com o avanço da tecnologia e a popularização do trabalho remoto, muitas empresas oferecem oportunidades para as pessoas trabalharem de qualquer lugar do mundo. 
                    Isso significa que você pode realizar suas tarefas profissionais sem a necessidade de estar fisicamente presente em um escritório específico. 
                    Essa flexibilidade permite que você escolha onde deseja trabalhar, seja em casa, em um café aconchegante, em uma praia paradisíaca ou até mesmo em um país diferente.</p>
            <h3>Vagas home office disponíveis:</h3>
                <p>Cada vez mais empresas estão adotando o modelo de trabalho home office, oferecendo vagas para profissionais talentosos que desejam trabalhar de forma remota. 
                    Essas vagas podem abranger uma ampla variedade de setores e funções, desde desenvolvimento de software, design gráfico, marketing digital, até consultoria, atendimento ao cliente e muitos outros. 
                    A possibilidade de encontrar uma vaga home office pode ser especialmente atraente para quem busca um equilíbrio entre vida profissional e pessoal, além de eliminar deslocamentos longos e estressantes.</p>
            <h3>Empresas nacionais e internacionais:</h3>
                <p>As oportunidades de trabalho remoto não se limitam apenas a empresas locais. Muitas empresas nacionais e internacionais estão adotando o trabalho remoto como parte de sua cultura organizacional. 
                    Isso significa que você pode encontrar vagas em empresas renomadas de qualquer parte do mundo, oferecendo uma variedade de benefícios e oportunidades de crescimento profissional.</p>
            <h3>Benefícios e possibilidades:</h3>
                <p>Trabalhar em um ambiente home office pode trazer uma série de benefícios, como maior flexibilidade de horários, redução do estresse relacionado ao deslocamento, economia de tempo e dinheiro, e a oportunidade de criar um ambiente de trabalho personalizado e confortável. 
                    Além disso, para aqueles que buscam trabalhar de locais específicos, como o litoral ou cidades do interior, o trabalho remoto pode ser a solução perfeita, permitindo que você concilie sua carreira com seu estilo de vida preferido.</p>
                    <img id="foto-2" src="img/hm2.jpg" alt="Foto de homeoffice">
                    <p>Em resumo, as vagas home office representam uma oportunidade única para profissionais que desejam maior liberdade e flexibilidade em sua carreira, permitindo que eles trabalhem de qualquer lugar do mundo, para empresas nacionais ou internacionais, com uma variedade de benefícios e possibilidades de crescimento.</p>
        </section>
    </div>
</body>
</html>